<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dashboard-link-area dashboard-logo-area">
                <img class="dashboard-logo" src="./images/monitor-dashboard.png" alt="dashboard icon">
                <h1>Dashboard</h1>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/home.png" alt="home icon">
                <p>Home</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/account.png" alt="account icon">
                <p>Profile</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/message-text.png" alt="message bubble">
                <p>Messages</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/clock-time-three-outline.png" alt="clock">
                <p>History</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/format-list-numbered.png" alt="numbered list">
                <p>Tasks</p>
            </div>
            <div class="dashboard-link-area communities-link">
                <img src="./images/account-group.png" alt="account group icon">
                <p>Communities</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/cog.png" alt="gear icon">
                <p>Settings</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/help-circle-outline.png" alt="help circle icon">
                <p>Support</p>
            </div>
            <div class="dashboard-link-area">
                <img src="./images/shield-check-outline.png" alt="shield check icon">
                <p>Privacy</p>
            </div>
        </div>
        <div class="user-area">
            <div class="search-area">
                <label for="search-field">
                    <img src="./images/magnify.png" alt="search icon">
                </label>
                <input type="search" name="query" id="search-field">
            </div>
            <div class="profile-area">
                <img class="bell-icon" src="./images/bell-outline.png" alt="bell icon">
                <img class="pa-profile" src="https://img.icons8.com/clouds/100/null/pixel-cat.png"/>
                <p>Mr_Meow</p>
            </div>
            <div class="main-profile-area">
                <img src="https://img.icons8.com/clouds/100/null/pixel-cat.png"/>
                <div class="profile-greeting">
                    <p>Hi there, </p>
                    <p class="username">Mr_Meow (@Catman)</p>
                </div>
            </div>
            <div class="button-area">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="projects-area">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="project-items">
                    <div class="project">
                        <h2>The Odin Project</h2>
                        <p>An awesome web development course. ETA: a few months from start to finish</p>
                    </div>
                    <div class="project">
                        <h2>Cat Photos</h2>
                        <p>cute cat photos for the whole world</p>
                    </div>
                    <div class="project">
                        test
                    </div>
                    <div class="project">
                        test
                    </div>
                    <div class="project">
                        test
                    </div>
                    <div class="project">
                        test
                    </div>
                </div>
            </div>

            <div class="announcements">
                <h3>Announcements</h3>
            </div>
            <div class="trending">
                <h3>Trending</h3>
            </div>
        </div>
    </div>
</body>
</html>